spring.application.name=REST-example
# Application name
#spring.application.name=REST-example

# JPA settings
spring.jpa.hibernate.ddl-auto=update

# DataSource settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bill-calculation-engine
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server port
server.port=8080
